{
  "name": "cloudwatchmetrics",
  "version": "1.0.0",
  "description": "Lambda function for cloudwatch dashboard",
  "main": "index.js",
  "author": "Connor Wilding",
  "license": "ISC",
  "dependencies": {
    "d3-scale": "^3.2.1",
    "d3-time": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
